<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>
<body>
<h1>Поиск по сайту</h1>
<p>Введите название цвета, чтобы узнать какое количество раз его ввели в анкете</p>
<form action = 'results'>
    <label>Какой цвет вас интересует? <input type="text" name="lang"> </label><br>
    <input type="submit" value="Отправить">
</form>
</body>
</html>