INSERT INTO Tokens (ID, Token, Lemma) VALUES ("1", "и", "и");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("2", "всё", "весь|все");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("3", "кругом", "кругом|круг");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("4", "днём", "день|днем");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("5", "свои", "свой");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("6", "цепи", "цепь");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("7", "под", "под");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("8", "цепь", "цепь");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("9", "кот", "кот");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("10", "на", "на");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("11", "ночью", "ночь|ночью");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("12", "мёд", "мед");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("13", "ходит", "ходить");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("14", "сидел", "сидеть");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("15", "сказки", "сказка");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("16", "был", "быть");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("17", "зелёный", "зеленый");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("18", "дубе", "дуб");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("19", "дуб", "дуб");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("20", "пил", "пить|пила");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("21", "мне", "я");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("22", "учёный", "ученый");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("23", "у", "у");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("24", "лукоморья", "лукоморье");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("25", "видел", "видеть");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("26", "говорил", "говорить");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("27", "по", "по");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("28", "златая", "златой");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("29", "там", "там");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("30", "ним", "он|оно|они|нима");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("31", "я", "я");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("32", "моря", "море|морить");
INSERT INTO Tokens (ID, Token, Lemma) VALUES ("33", "том", "то|тот|том|тома");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("1", "У", "1", "0", "0", "23");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("2", "лукоморья", "2", "0", "0", "24");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("3", "дуб", "3", "0", "0", "19");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("4", "зелёный", "4", "0", ";", "17");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("5", "Златая", "5", ";", "0", "28");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("6", "цепь", "6", "0", "0", "8");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("7", "на", "7", "0", "0", "10");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("8", "дубе", "8", "0", "0", "18");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("9", "том", "9", "0", ":", "33");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("10", "И", "10", ":", "0", "1");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("11", "днём", "11", "0", "0", "4");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("12", "и", "12", "0", "0", "1");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("13", "ночью", "13", "0", "0", "11");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("14", "кот", "14", "0", "0", "9");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("15", "учёный", "15", "0", "0", "22");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("16", "Всё", "16", "0", "0", "2");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("17", "ходит", "17", "0", "0", "13");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("18", "по", "18", "0", "0", "27");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("19", "цепи", "19", "0", "0", "6");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("20", "кругом", "20", "0", ";", "3");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("21", "И", "21", ";", "0", "1");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("22", "там", "22", "0", "0", "29");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("23", "я", "23", "0", "0", "31");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("24", "был", "24", "0", ",", "16");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("25", "и", "25", ",", "0", "1");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("26", "мёд", "26", "0", "0", "12");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("27", "я", "27", "0", "0", "31");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("28", "пил", "28", "0", ";", "20");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("29", "У", "29", ";", "0", "23");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("30", "моря", "30", "0", "0", "32");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("31", "видел", "31", "0", "0", "25");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("32", "дуб", "32", "0", "0", "19");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("33", "зелёный", "33", "0", ";", "17");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("34", "Под", "34", ";", "0", "7");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("35", "ним", "35", "0", "0", "30");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("36", "сидел", "36", "0", ",", "14");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("37", "и", "37", ",", "0", "1");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("38", "кот", "38", "0", "0", "9");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("39", "учёный", "39", "0", "0", "22");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("40", "Свои", "40", "0", "0", "5");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("41", "мне", "41", "0", "0", "21");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("42", "сказки", "42", "0", "0", "15");
INSERT INTO Text (ID, Token, token_num, symb_left,  symb_right, token_id) VALUES ("43", "говорил", "43", "0", ".", "26");
